Algorithm Workbench
4.
if(minimum == 1) hours = 10;

5.
if(amount1 > 10 && amount2 < 100){
  if(amount1 > amount2) System.out.println(amount1);
  else System.out.println(amount2);
}

10.
switch(choice){
  case 1:
    System.out.println("You selected 1.");
    break;
  case 2:
    System.out.println("You selected 2 or 3.");
    break;
  case 3:
    System.out.println("You selected 3 or 3.");
    break;
  case 4:
    System.out.println("You selected 4.");
    break;
  default:
    System.out.println("Select again please.");
}

11.
a. matches second
b. matches third
c. matches first

12.
int number = 1234567
System.out.printf("%,d", number)
